[loggers]
keys=root,slf

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_slf]
level=DEBUG
handlers=consoleHandler
qualname=slf
propagate=0

[handler_consoleHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/movie_crawler/movie_search.log', 'a')

[formatter_simpleFormatter]
format=[%(levelname)s] %(asctime)s %(message)s
datefmt=